{
  "domain": "rotel",
  "name": "Rotel Media Player",
  "codeowners": [
    "@pp81381"
  ],
  "dependencies": [],
  "documentation": "https://github.com/pp81381/hassdev/blob/master/README.md",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/pp81381/hacs-rotel/issues",
  "requirements": [
    "rsp1570serial-pp81381==1.0.1.dev7"
  ],
  "version": "1.0.2"
}